{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^1.7.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "datatables.net": "^2.0.8",
        "datatables.net-bs4": "^2.0.8",
        "datatables.net-buttons": "^3.0.2",
        "datatables.net-buttons-bs4": "^3.0.2",
        "datatables.net-responsive": "^3.0.2",
        "jquery": "^3.7.1",
        "jszip": "^3.10.1",
        "pdfmake": "^0.2.10"
    }
}
